# INNCoffeeAndroid

./: README.rtf
inncoffee2/: build.gradle  (+2 more)
inncoffee2/app/: build.gradle
inncoffee2/app/src/androidTest/java/com/example/inncoffee/: ExampleInstrumentedTest.java
inncoffee2/app/src/androidTest/java/com/rakshasa/inncoffee/: ExampleInstrumentedTest.java
inncoffee2/app/src/main/: AndroidManifest.xml
inncoffee2/app/src/main/res/drawable/: ic_capa_1.xml  listamenu.xml  menu_registrofacebook.xml  menu_registrogoogle.xml  menu_registronew.xml  menu_registronew1.xml
inncoffee2/app/src/main/res/drawable-nodpi/: _bg__bebidas_ek3_shape.xml  _bg__bebidas_ek8_shape.xml  _bg__cafes_ek2_shape.xml  _bg__cancelar_pedido___1_ek2_shape.xml  _bg__cancelar_pedido_ek3_shape.xml  _bg__carta_comidas_ek15_shape.xml  _bg__carta_desayunos___1_ek2_shape.xml  _bg__carta_desayunos_ek5_shape.xml  _bg__combos___1_ek2_shape.xml  _bg__combos___2_ek2_shape.xml  _bg__combos___3_ek2_shape.xml  _bg__combos_ek3_shape.xml  _bg__como_llegar_ek2_shape.xml  _bg__config_cuenta_ek2_shape.xml  _bg__finalizar_pedido___1_ek2_shape.xml  _bg__finalizar_pedido_ek3_shape.xml  _bg__menu_lateral_ek2_shape.xml  _bg__menu_parallax_ek2_shape.xml  _bg__mis_mensajes_ek2_shape.xml  _bg__mis_ofertas_ek4_shape.xml  _bg__mis_pedidos___1_ek2_shape.xml  _bg__mis_pedidos___2_ek2_shape.xml  _bg__mis_pedidos_ek4_shape.xml  _bg__mis_puntos_ek4_shape.xml  _bg__mis_puntos_explicaci_n__ek2_shape.xml  _bg__nuevo_pedido___1_ek2_shape.xml  _bg__nuevo_pedido___2_ek2_shape.xml  _bg__nuevo_pedido___3_ek2_shape.xml  _bg__nuevo_pedido___4_ek2_shape.xml  _bg__nuevo_pedido___5_ek2_shape.xml  _bg__nuevo_pedido_ek3_shape.xml  _bg__pag_inicial_ek2_shape.xml  _bg__pago_y_gano___1_ek2_shape.xml  _bg__pago_y_gano___2_ek2_shape.xml  _bg__pago_y_gano_ek4_shape.xml  _bg__pantalla_inn_coffee___1_ek2_shape.xml  _bg__pantalla_inn_coffee___2_ek2_shape.xml  _bg__pantalla_inn_coffee___3_ek2_shape.xml  _bg__pantalla_inn_coffee_ek2_shape.xml  _bg__platos_y_tapas_ek3_shape.xml  (+295 more)
inncoffee2/app/src/main/res/drawable-v24/: edit_text_shape.xml  facebook_button_shape.xml  google_button_shape.xml  login_button_shape.xml
inncoffee2/app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_principal.xml  activity_register.xml  activity_web_view_payment.xml  app_bar_main.xml  app_bar_main2.xml  bebidas.xml  bebidas1.xml  bebidas_rc.xml  bebidas_rc_2.xml  bebidas_rc_3.xml  bebidascombo.xml  cafe_fragment.xml  cafeespecial.xml  cafeleche.xml  cafes.xml  cafescombo.xml  cafesolos.xml  cancelar_pedido.xml  cancelar_pedido___1.xml  cargando.xml  carta_comidas.xml  carta_desayunos.xml  carta_desayunos___1.xml  cartacomidas.xml  cartadesayunos.xml  cartamerienda.xml  combos.xml  combos___1.xml  combos___2.xml  combos___3.xml  como_llegar.xml  config_cuenta.xml  contenido_comada.xml  contenido_listas.xml  contenido_listas2.xml  (+129 more)
inncoffee2/app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml
inncoffee2/app/src/main/res/navigation/: mobile_navigation.xml
inncoffee2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+359 files in other folders)
