<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inncoffee"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    tools:context=".PrincipalActivity">

    <ImageView
        android:id="@+id/imageViewTe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/inncoffeelogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/not_having_account"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@+id/facebook_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/facebook_button_shape"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:paddingLeft="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/facebook_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Facebook"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical">

        <View
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/google_button_shape"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/google_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Google"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginRegister"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/registrarse_con_correo_string"
            android:textSize="24sp" />

        <View
            android:id="@+id/rect_ngulo_1480"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edit_text_shape"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_button_shape"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="Iniciar sesión"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!--
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp" />

        <Button
        android:id="@+id/btnLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#aaa"
        android:text="@string/register"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:text="@string/sign_in"
        android:textColor="@android:color/white" />
        -->

</LinearLayout>