<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iViewText"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewTitulo"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginBottom="370dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iViewText"
        app:layout_constraintStart_toStartOf="@+id/iViewText"
        app:layout_constraintTop_toBottomOf="@+id/iViewText" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="124dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>