<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/combos"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:background="@drawable/_bg__combos___2_ek2_shape"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="COMBOS"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rect_ngulo_1490_ek2_shape"
        android:layout_width="match_parent"
        android:layout_below="@id/combos"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:background="@drawable/rect_ngulo_1472_ek11_shape"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:background="@drawable/rect_ngulo_1472_ek11_shape"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:background="@drawable/rect_ngulo_1472_ek11_shape"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>