<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">


    <ScrollView
        android:id="@+id/menu_parallax"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="812dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/whatsapp_image_2019_07_23_at_15_12_59" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/page_menu_parallax_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageButton
                    android:id="@+id/_002"
                    android:layout_width="373dp"
                    android:layout_height="132dp"
                    android:layout_alignTop="@+id/rect_ngulo_1"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-3dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="_002"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_002" />

                <ImageView
                    android:id="@+id/coffee_801781_1920"
                    android:layout_width="530.07257080078dp"
                    android:layout_height="353.296875dp"
                    android:layout_marginStart="-66dp"
                    android:layout_marginLeft="-66dp"
                    android:contentDescription="coffee_801781_1920"
                    android:src="@drawable/coffee_801781_1920" />

                <ImageView
                    android:id="@+id/enmascarar_grupo_3"
                    android:layout_width="374.77593994141dp"
                    android:layout_height="321.97827148438dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:contentDescription="enmascarar_grupo_3"
                    android:src="@drawable/enmascarar_grupo_3" />

                <RelativeLayout
                    android:id="@+id/grupo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="230dp">


                    <RelativeLayout
                        android:id="@+id/componente_16___1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/trazado_52"
                            android:layout_width="25.5546875dp"
                            android:layout_height="29.7451171875dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="trazado_52"
                            android:src="@drawable/trazado_52" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/componente_16___2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/trazado_52_ek1"
                            android:layout_width="25.5546875dp"
                            android:layout_height="29.7451171875dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="trazado_52_ek1"
                            android:src="@drawable/trazado_52_ek1" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/componente_16___3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:id="@+id/trazado_52_ek2"
                            android:layout_width="25.5546875dp"
                            android:layout_height="29.7451171875dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="trazado_52_ek2"
                            android:src="@drawable/trazado_52_ek2" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:id="@+id/grupo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="734dp">

                    <RelativeLayout
                        android:id="@+id/grupo_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">


                        <RelativeLayout
                            android:id="@+id/componente_16___8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/trazado_52_ek3"
                                android:layout_width="17.036499023438dp"
                                android:layout_height="19.830078125dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="trazado_52_ek3"
                                android:src="@drawable/trazado_52_ek3" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/componente_16___9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="0dp">

                            <ImageView
                                android:id="@+id/trazado_52_ek4"
                                android:layout_width="17.036499023438dp"
                                android:layout_height="19.830078125dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="trazado_52_ek4"
                                android:src="@drawable/trazado_52_ek4" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/componente_16___10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/trazado_52_ek5"
                                android:layout_width="17.036499023438dp"
                                android:layout_height="19.830078125dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:contentDescription="trazado_52_ek5"
                                android:src="@drawable/trazado_52_ek5" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/quiero_ek1"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="Arca Majora 3"
                        android:text="@string/quiero_ek1_string"
                        android:textColor="@color/quiero_color"
                        android:textSize="25sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/quiero"
                    android:layout_width="194dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="93dp"
                    android:layout_marginTop="175dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/quiero_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="45sp" />


                <TextView
                    android:id="@+id/mis_ofertas"
                    android:layout_width="176dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/enmascarar_grupo_3"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="508dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/mis_ofertas_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/mis_puntos"
                    android:layout_width="163dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="109dp"
                    android:layout_marginTop="649dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/mis_puntos_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/pago_y_gano"
                    android:layout_width="234dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@+id/enmascarar_grupo_3"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="375dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/pago_y_gano_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/mis_ofertas_ek1"
                    android:layout_width="142dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="119dp"
                    android:layout_marginTop="875dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/mis_ofertas_ek1_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mis_puntos_ek1"
                    android:layout_width="132dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="124dp"
                    android:layout_marginTop="939dp"
                    android:fontFamily="Arca Majora 3"
                    android:text="@string/mis_puntos_ek1_string"
                    android:textColor="@color/quiero_color"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/_bg__menu_parallax_ek2"
                    android:layout_width="375dp"
                    android:layout_height="976dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg__menu_parallax_ek2_shape" />


                <View
                    android:id="@+id/rect_ngulo_2"
                    android:layout_width="371dp"
                    android:layout_height="373dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rect_ngulo_2_shape" />

                <View
                    android:id="@+id/rect_ngulo_1"
                    android:layout_width="370dp"
                    android:layout_height="123dp"
                    android:layout_below="@+id/rect_ngulo_2"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/rect_ngulo_1_shape" />

                <View
                    android:id="@+id/rect_ngulo_4"
                    android:layout_width="375dp"
                    android:layout_height="109dp"
                    android:layout_alignTop="@+id/enmascarar_grupo_3"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="465dp"
                    android:background="@drawable/rect_ngulo_4_shape" />

                <View
                    android:id="@+id/rect_ngulo_5"
                    android:layout_width="375dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="615dp"
                    android:alpha="0.58999997377396"
                    android:background="@drawable/rect_ngulo_5_shape" />

                <View
                    android:id="@+id/rect_ngulo_6"
                    android:layout_width="375dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="710dp"
                    android:background="@drawable/rect_ngulo_6_shape" />

                <View
                    android:id="@+id/rect_ngulo_7"
                    android:layout_width="375dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="787dp"
                    android:background="@drawable/rect_ngulo_7_shape" />

                <View
                    android:id="@+id/rect_ngulo_8"
                    android:layout_width="375dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="851dp"
                    android:background="@drawable/rect_ngulo_8_shape" />

                <View
                    android:id="@+id/rect_ngulo_9"
                    android:layout_width="375dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="915dp"
                    android:background="@drawable/rect_ngulo_9_shape" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>