<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_ofertas_ek4_shape" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center_horizontal|center_vertical"
                android:text="QUIERO"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_ofertas_ek4_shape" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center_horizontal|center_vertical"
                android:text="PAGO Y GANO"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_ofertas_ek4_shape" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center_horizontal|center_vertical"
                android:text="MIS OFERTAS"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_ofertas_ek4_shape" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center_horizontal|center_vertical"
                android:text="MIS PUNTOS"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="307dp">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="900dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:background="#00E91E63"
                android:backgroundTintMode="src_in"
                app:srcCompat="@drawable/enmascarar_grupo_3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="177dp"
                android:layout_marginBottom="109dp"
                android:scaleType="centerInside"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/trazado_52" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="195dp"
                android:layout_marginBottom="109dp"
                android:scaleType="centerInside"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/trazado_52" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="186dp"
                android:layout_marginBottom="103dp"
                android:scaleType="centerInside"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/trazado_52_ek1" />

            <TextView
                android:id="@+id/quiero"
                android:layout_width="194dp"
                android:layout_height="64dp"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="-83dp"
                android:fontFamily="Arca Majora 3"
                android:text="@string/quiero_string"
                android:textAlignment="center"
                android:textColor="@color/quiero_color"
                android:textSize="45sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="308dp"
                android:background="@drawable/coffee_801781_1920">

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <TextView
                android:id="@+id/pago_y_gano"
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignTop="@+id/view2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="102dp"
                android:layout_marginTop="27dp"
                android:fontFamily="Arca Majora 3"
                android:text="@string/pago_y_gano_string"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_002" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <TextView
                android:id="@+id/pago_y_gano2"
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignTop="@id/view6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="101dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arca Majora 3"
                android:text="MIS OFERTAS"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_ofertas_ek4_shape" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pago_y_gano3"
                android:layout_width="234dp"
                android:layout_height="43dp"
                android:layout_alignTop="@id/view4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="28dp"
                android:fontFamily="Arca Majora 3"
                android:text="MIS PUNTOS"
                android:textColor="@color/quiero_color"
                android:textSize="30sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_bg__mis_puntos_ek4_shape"
                android:backgroundTint="#5B363535" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>