<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inncoffee">

    <LinearLayout
        android:id="@+id/pantalla_inn_coffee___3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:id="@+id/color_mode_inncoffe_ek19"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="color_mode_inncoffe_ek19"
            android:src="@drawable/color_mode_inncoffe_ek19"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/para_terminar_tu_registro_verifica_tu_correo_electr_nico_mediante_el_enlace_que_acabamos_de_enviarte_por_mail_"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:fontFamily="Arial"
            android:gravity="center"
            android:text="@string/para_terminar_tu_registro_verifica_tu_correo_electr_nico_mediante_el_enlace_que_acabamos_de_enviarte_por_mail__string"
            android:textColor="@color/facebook_ek1_color"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/iniciar_sesi_n_ek2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_button_shape"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="Iniciar sesión"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>