<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_inncoffee">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:layout_width="297dp"
            android:layout_height="297dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:contentDescription="color_mode_inncoffe_ek17"
            android:src="@drawable/color_mode_inncoffe_ek17"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="Arial"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/correo_electr_nico_ek1_string"
                android:textColor="@color/facebook_ek1_color"
                android:textSize="20sp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

            <View
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="66dp"
                android:background="@drawable/rect_ngulo_1460_ek2_shape"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="Arial"
                android:text="@string/contrase_a_ek1_string"
                android:textColor="@color/facebook_ek1_color"
                android:textSize="20sp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

            <View
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/rect_ngulo_1478_ek1_shape"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:fontFamily="Arial"
            android:text="@string/__has_olvidado_tu_contrase_a__string"
            android:textColor="@color/facebook_ek1_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            tools:ignore="UselessLeaf">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_button_shape"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="Arial"
                android:gravity="center_vertical|center_horizontal"
                android:text="Iniciar sesión"
                android:textColor="@color/facebook_ek1_color"
                android:textSize="25sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,TextFields" />

        </RelativeLayout>



    </LinearLayout>

</ScrollView>