<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutQuiero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuevopedido"
    android:scrollbarSize="0dp">


    <Button
        android:id="@+id/buttonNuevoPedido"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:background="@drawable/rect_ngulo_1471_shape"
        android:text="@string/nuevo_pedido_string"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMisPedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/buttonMisPedidos"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:background="@drawable/rect_ngulo_1471_shape"
        android:text="@string/mis_pedidos_ek5_string"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/pedidodesayuno"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rect_ngulo_1471_shape"
        android:text="Pedido Desayuno"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidocomida"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pedidomerienda"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rect_ngulo_1471_shape"
        android:text="Pedido Merienda"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidodesayuno"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pedidocomida"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_ngulo_1471_shape"
        android:text="Pedido De Comida"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMisPedidos"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/buttonNuevoPedido"
        android:layout_alignEnd="@+id/buttonNuevoPedido"
        android:layout_alignStart="@+id/buttonNuevoPedido"
        android:layout_alignTop="@+id/buttonNuevoPedido"
        android:background="@drawable/inncoffeelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>