<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tostadas_elegir_pan___1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="812dp">

        <ImageView
            android:id="@+id/light_background"
            android:layout_width="385dp"
            android:layout_height="616dp"
            android:layout_marginStart="-9625dp"
            android:layout_marginLeft="-9625dp"
            android:layout_marginTop="-942dp"
            android:contentDescription="light_background"
            android:src="@drawable/light_background" />


        <RelativeLayout
            android:id="@+id/page_tostadas_elegir_pan___1_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/trazado_115_ek9"
                android:layout_width="9.8466796875dp"
                android:layout_height="10.954360961914dp"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="24dp"
                android:contentDescription="trazado_115_ek9"
                android:src="@drawable/trazado_115_ek9" />


            <RelativeLayout
                android:id="@+id/grupo_299_ek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="-132dp">

                <ImageView
                    android:id="@+id/l_nea_1_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="141dp"
                    android:contentDescription="l_nea_1_ek2"
                    android:src="@drawable/l_nea_1_ek2" />

                <ImageView
                    android:id="@+id/l_nea_2_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="220dp"
                    android:contentDescription="l_nea_2_ek2"
                    android:src="@drawable/l_nea_2_ek2" />

                <ImageView
                    android:id="@+id/l_nea_3_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="300dp"
                    android:contentDescription="l_nea_3_ek2"
                    android:src="@drawable/l_nea_3_ek2" />

                <ImageView
                    android:id="@+id/l_nea_4_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="379dp"
                    android:contentDescription="l_nea_4_ek2"
                    android:src="@drawable/l_nea_4_ek2" />

                <ImageView
                    android:id="@+id/l_nea_5_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.0719909668dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="459dp"
                    android:contentDescription="l_nea_5_ek2"
                    android:src="@drawable/l_nea_5_ek2" />

                <ImageView
                    android:id="@+id/l_nea_6_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.0719909668dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="538dp"
                    android:contentDescription="l_nea_6_ek2"
                    android:src="@drawable/l_nea_6_ek2" />

                <ImageView
                    android:id="@+id/l_nea_7_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.0719909668dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="620dp"
                    android:contentDescription="l_nea_7_ek2"
                    android:src="@drawable/l_nea_7_ek2" />

                <ImageView
                    android:id="@+id/l_nea_8_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="699dp"
                    android:contentDescription="l_nea_8_ek2"
                    android:src="@drawable/l_nea_8_ek2" />

                <ImageView
                    android:id="@+id/l_nea_9_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="776dp"
                    android:contentDescription="l_nea_9_ek2"
                    android:src="@drawable/l_nea_9_ek2" />

                <ImageView
                    android:id="@+id/l_nea_10_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="855dp"
                    android:contentDescription="l_nea_10_ek2"
                    android:src="@drawable/l_nea_10_ek2" />

                <ImageView
                    android:id="@+id/l_nea_11_ek2"
                    android:layout_width="469.8408203125dp"
                    android:layout_height="285.07196044922dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="-13dp"
                    android:contentDescription="l_nea_11_ek2"
                    android:src="@drawable/l_nea_11_ek2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/componente_16___38_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="69dp">

                <ImageView
                    android:id="@+id/trazado_52_ek21"
                    android:layout_width="340.56884765625dp"
                    android:layout_height="354.68521118164dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="trazado_52_ek21"
                    android:src="@drawable/trazado_52_ek21" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/grupo_298_ek13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/home_icon_ek16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/combined_shape_ek31"
                        android:layout_width="18dp"
                        android:layout_height="17.327470779419dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="combined_shape_ek31"
                        android:src="@drawable/combined_shape_ek31" />

                    <View
                        android:id="@+id/bound_ek16"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bound_ek16_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nav_icon_ek15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="21dp">

                    <ImageView
                        android:id="@+id/combined_shape_ek32"
                        android:layout_width="20.0009765625dp"
                        android:layout_height="14.00040435791dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="combined_shape_ek32"
                        android:src="@drawable/combined_shape_ek32" />

                </RelativeLayout>


                <View
                    android:id="@+id/rect_ngulo_1470_ek13"
                    android:layout_width="375dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rect_ngulo_1470_ek13_shape" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_ek14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="323dp"
                android:layout_marginTop="13dp">

                <ImageView
                    android:id="@+id/path_ek18"
                    android:layout_width="30.41357421875dp"
                    android:layout_height="30.413610458374dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="path_ek18"
                    android:src="@drawable/path_ek18" />

                <ImageView
                    android:id="@+id/ic_message_ek14"
                    android:layout_width="25.3447265625dp"
                    android:layout_height="25.344676971436dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="ic_message_ek14"
                    android:src="@drawable/ic_message_ek14" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/componente_16___48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="255dp">

                <ImageView
                    android:id="@+id/trazado_52_ek22"
                    android:layout_width="340.56884765625dp"
                    android:layout_height="354.68524169922dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="trazado_52_ek22"
                    android:src="@drawable/trazado_52_ek22" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/componente_16___49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="429dp">

                <ImageView
                    android:id="@+id/trazado_52_ek23"
                    android:layout_width="340.56884765625dp"
                    android:layout_height="354.68524169922dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="trazado_52_ek23"
                    android:src="@drawable/trazado_52_ek23" />

            </RelativeLayout>

            <TextView
                android:id="@+id/quiero___nuevo_pedido_ek9"
                android:layout_width="154dp"
                android:layout_height="16dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="23dp"
                android:fontFamily="Arial"
                android:text="@string/quiero___nuevo_pedido_ek9_string"
                android:textColor="@color/quiero_ek2_color"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tostadas_cl_sicas"
                android:layout_width="117dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="200dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center"
                android:text="@string/tostadas_cl_sicas_string"
                android:textColor="@color/aceite_de_oliva_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tostadas_originales"
                android:layout_width="139dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="383dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center"
                android:text="@string/tostadas_originales_string"
                android:textColor="@color/facebook_ek1_color"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tostadas_extraordinarias"
                android:layout_width="203dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="559dp"
                android:fontFamily="Arca Majora 3"
                android:gravity="center"
                android:text="@string/tostadas_extraordinarias_string"
                android:textColor="@color/facebook_ek1_color"
                android:textSize="25sp" />

            <View
                android:id="@+id/_bg__tostadas_elegir_pan___1_ek2"
                android:layout_width="375dp"
                android:layout_height="812dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__tostadas_elegir_pan___1_ek2_shape" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/behind_side_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-9625dp"
            android:layout_marginTop="-942dp">

            <ImageView
                android:id="@+id/path_ek47"
                android:layout_width="397dp"
                android:layout_height="68.466674804688dp"
                android:layout_marginStart="-6dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="-6dp"
                android:contentDescription="path_ek47"
                android:src="@drawable/path_ek47" />

            <ImageView
                android:id="@+id/path_ek48"
                android:layout_width="391dp"
                android:layout_height="62.466674804688dp"
                android:layout_marginStart="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-2dp"
                android:contentDescription="path_ek48"
                android:src="@drawable/path_ek48" />

            <ImageView
                android:id="@+id/path_ek49"
                android:layout_width="7.7000122070312dp"
                android:layout_height="15.400024414062dp"
                android:layout_marginStart="362dp"
                android:layout_marginLeft="362dp"
                android:layout_marginTop="28dp"
                android:contentDescription="path_ek49"
                android:src="@drawable/path_ek49" />

            <ImageView
                android:id="@+id/ic_more_vert_black"
                android:layout_width="2.5666809082031dp"
                android:layout_height="10.266662597656dp"
                android:layout_marginStart="364dp"
                android:layout_marginLeft="364dp"
                android:layout_marginTop="31dp"
                android:contentDescription="ic_more_vert_black"
                android:src="@drawable/ic_more_vert_black" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-9625dp"
            android:layout_marginTop="-356.79998779297dp">


            <RelativeLayout
                android:id="@+id/navbar_tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/navbar_icon_back"
                    android:layout_width="11.620918273926dp"
                    android:layout_height="12.920715332031dp"
                    android:layout_marginStart="122dp"
                    android:layout_marginLeft="122dp"
                    android:layout_marginTop="9dp"
                    android:contentDescription="navbar_icon_back"
                    android:src="@drawable/navbar_icon_back" />


                <RelativeLayout
                    android:id="@+id/navbar_x5f_mobile_copy_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/grupo_276"
                        android:layout_width="16.041664123535dp"
                        android:layout_height="15.399993896484dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="grupo_276"
                        android:src="@drawable/grupo_276" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navbar_x5f_mobile_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/grupo_279"
                        android:layout_width="15.400001525879dp"
                        android:layout_height="15.399993896484dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="grupo_279"
                        android:src="@drawable/grupo_279" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/navbar_x5f_mobile_copy_ek2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="266dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/xmlid_1_"
                        android:layout_width="15.399993896484dp"
                        android:layout_height="15.399993896484dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="xmlid_1_"
                        android:src="@drawable/xmlid_1_" />

                </RelativeLayout>

                <View
                    android:id="@+id/navbar_icon_home"
                    android:layout_width="6.2666625976562dp"
                    android:layout_height="6.2666625976562dp"
                    android:layout_marginStart="187dp"
                    android:layout_marginLeft="187dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0"
                    android:background="@drawable/navbar_icon_home_shape" />


                <View
                    android:id="@+id/rectangle_ek20"
                    android:layout_width="385dp"
                    android:layout_height="30.799987792969dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_ek20_shape" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sysbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-9625dp"
            android:layout_marginTop="-942dp">

            <ImageView
                android:id="@+id/path_ek50"
                android:layout_width="385dp"
                android:layout_height="15.400024414062dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="path_ek50"
                android:src="@drawable/path_ek50" />


            <RelativeLayout
                android:id="@+id/sysbar_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="309dp"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/grupo_284"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/_12_30"
                        android:layout_width="28dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="Roboto"
                        android:text="@string/_12_30_string"
                        android:textColor="@color/facebook_ek1_color" />

                    <View
                        android:id="@+id/rect_ngulo_156"
                        android:layout_width="25.666656494141dp"
                        android:layout_height="10.266662597656dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0"
                        android:background="@drawable/rect_ngulo_156_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sysbar_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp">


                    <RelativeLayout
                        android:id="@+id/grupo_285"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/trazado_78"
                            android:layout_width="11.293334960938dp"
                            android:layout_height="8.9833374023438dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="trazado_78"
                            android:src="@drawable/trazado_78" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/rect_ngulo_157"
                        android:layout_width="10.266662597656dp"
                        android:layout_height="10.266662597656dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rect_ngulo_157_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sysbar_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/trazado_79"
                        android:layout_width="8.9833221435547dp"
                        android:layout_height="8.9833374023438dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="trazado_79"
                        android:src="@drawable/trazado_79" />

                    <View
                        android:id="@+id/rect_ngulo_158"
                        android:layout_width="10.266662597656dp"
                        android:layout_height="10.266662597656dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rect_ngulo_158_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sysbar_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/trazado_80"
                        android:layout_width="5.7750244140625dp"
                        android:layout_height="8.9833374023438dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="trazado_80"
                        android:src="@drawable/trazado_80" />

                    <View
                        android:id="@+id/rect_ngulo_159"
                        android:layout_width="10.266662597656dp"
                        android:layout_height="10.266662597656dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0"
                        android:background="@drawable/rect_ngulo_159_shape" />

                </RelativeLayout>


                <View
                    android:id="@+id/sysbar_ek1"
                    android:layout_width="75.716674804688dp"
                    android:layout_height="15.400024414062dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0"
                    android:background="@drawable/sysbar_ek1_shape" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/componente_16___68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2835.125dp"
            android:layout_marginTop="-215.97286987305dp">

            <ImageView
                android:id="@+id/trazado_52_ek68"
                android:layout_width="70.89453125dp"
                android:layout_height="73.833160400391dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="trazado_52_ek68"
                android:src="@drawable/trazado_52_ek68" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>