<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carta_comidas">

    <TextView
        android:id="@+id/textViewCombo"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="55dp"
        android:text="COMBO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE" />

    <TextView
        android:id="@+id/textViewSandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="278dp"
        android:layout_marginBottom="50dp"
        android:text="SANDWICHES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE" />

    <TextView
        android:id="@+id/textViewPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="51dp"
        android:text="PLATOS Y TAPAS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE" />

    <TextView
        android:id="@+id/textViewPostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="51dp"
        android:text="POSTRES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE" />

    <TextView
        android:id="@+id/textViewBebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="554dp"
        android:layout_marginBottom="100dp"
        android:text="BEBIDAS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE" />
</RelativeLayout>