<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/combos"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewMenuCompleto"
        android:layout_width="405dp"
        android:layout_height="234dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="127dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewMenuSimple"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_below="@+id/imageViewMenuCompleto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewTapayBebida"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@+id/imageViewMenuSimple"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="40dp"
        android:text="COMBOS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE"
        android:textStyle="bold"
        tools:text="@string/combos_string" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="129dp"
        android:text="Menú Completo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="191dp"
        android:layout_height="79dp"
        android:layout_below="@+id/textView10"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:text="2 platos + bebida + pan + postre"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="159dp"
        android:layout_marginTop="-2dp"
        android:text="7,80€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        tools:text="7.80€" />

    <TextView
        android:id="@+id/textViewMedioMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="285dp"
        android:text="MEDIO MENÚ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-96dp"
        android:layout_marginBottom="222dp"
        android:text="1 platos + bebida + pan + postre"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-213dp"
        android:text="5.80€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        tools:text="5,80€" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="103dp"
        android:text="TAPA Y BEBIDA"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="-82dp"
        android:text="tapa + bebida"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView12"
        android:text="2.60€"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        tools:text="2,60€" />

</RelativeLayout>