<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E88E5">

        <ImageView
            android:id="@+id/imageViewCafes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="168dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewExtraordinaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trazado_52_ek42" />

        <ImageView
            android:id="@+id/imageViewTe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewExtraordinaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trazado_52_ek22" />

        <ImageView
            android:id="@+id/imageViewBebidas"
            android:layout_width="241dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOriginales"
            app:srcCompat="@drawable/trazado_52_ek51" />

        <TextView
            android:id="@+id/textViewOriginales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="@string/tostadas_originales_string"
            app:layout_constraintBottom_toTopOf="@+id/imageViewBebidas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClasica" />

        <TextView
            android:id="@+id/textViewClasica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="111dp"
            android:text="@string/tostadas___cl_sicas_string"
            app:layout_constraintBottom_toTopOf="@+id/textViewOriginales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewExtraordinaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="118dp"
            android:text="@string/tostadas___extraordinarias_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewBebidas"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>