<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E88E5">

        <ImageView
            android:id="@+id/imageViewCafes"
            android:layout_width="313dp"
            android:layout_height="0dp"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="113dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewExtraordinaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trazado_52_ek42" />

        <ImageView
            android:id="@+id/imageViewTe"
            android:layout_width="313dp"
            android:layout_height="264dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/trazado_52_ek22" />

        <ImageView
            android:id="@+id/imageViewBebidas"
            android:layout_width="199dp"
            android:layout_height="0dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewClasica"
            app:srcCompat="@drawable/trazado_52_ek50" />

        <ImageView
            android:id="@+id/imageViewZumos"
            android:layout_width="313dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExtraordinaria"
            app:srcCompat="@drawable/trazado_52_ek42" />

        <TextView
            android:id="@+id/textViewCafe"
            android:layout_width="82dp"
            android:layout_height="43dp"
            android:layout_marginBottom="272dp"
            android:text="@string/caf_s_ek1_string"
            app:layout_constraintBottom_toTopOf="@+id/imageViewZumos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewBebidas"
            android:layout_width="71dp"
            android:layout_height="51dp"
            android:layout_marginBottom="14dp"
            android:text="@string/bebidas_string"
            app:layout_constraintBottom_toTopOf="@+id/imageViewZumos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCafes"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewTe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="244dp"
            android:layout_marginBottom="108dp"
            android:text="@string/t__e_infusiones_string"
            app:layout_constraintBottom_toTopOf="@+id/imageViewZumos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_marginBottom="104dp"
            android:text="@string/zumos_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExtraordinaria" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>