<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutQuiero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2019_07_23_at_15_12_59"
    android:backgroundTint="#527A6B56"
    android:backgroundTintMode="add"
    android:scrollbarSize="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonNuevoPedido"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="371dp"
            android:background="@drawable/rect_ngulo_1471_shape"
            android:text="@string/nuevo_pedido_string"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <Button
            android:id="@+id/buttonMisPedidos"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="454dp"
            android:background="@drawable/rect_ngulo_1471_shape"
            android:text="@string/mis_pedidos_ek5_string"
            android:textColor="@android:color/background_light"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="135dp"
            android:layout_height="155.40698242188dp"
            android:layout_alignBottom="@+id/buttonNuevoPedido"
            android:layout_alignEnd="@+id/buttonNuevoPedido"
            android:layout_alignStart="@+id/buttonNuevoPedido"
            android:layout_alignTop="@+id/buttonNuevoPedido"
            android:layout_marginBottom="66dp"
            android:layout_marginEnd="51dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="-171dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/color_mode_inncoffe_ek1" />


    </RelativeLayout>
</LinearLayout>