<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="402dp"
            android:layout_height="708dp">

            <Button
                android:id="@+id/buttonPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="108dp"
                android:text="PLATO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDescriPT" />

            <Button
                android:id="@+id/buttonTapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="88dp"
                android:text="TAPA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDescriPT" />


            <Button
                android:id="@+id/buttonAnadirPT"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="17dp"
                android:text="Añadir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewListaA"
                app:layout_constraintVertical_bias="0.39" />

            <ImageView
                android:id="@+id/imageViewImagen"
                android:layout_width="326dp"
                android:layout_height="156dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSumaPT"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="53dp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRestaPT"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                app:layout_constraintTop_toBottomOf="@+id/buttonPlato"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/imageViewRestaPT"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="84dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/textViewTittle"
                android:layout_width="204dp"
                android:layout_height="35dp"
                android:layout_marginTop="180dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="190dp"
                android:layout_marginBottom="124dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRestaPT"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescri" />

            <TextView
                android:id="@+id/textViewCantidadPT"
                android:layout_width="56dp"
                android:layout_height="44dp"
                android:layout_marginTop="136dp"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/imageViewRestaPT"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewSumaPT"
                app:layout_constraintTop_toTopOf="@+id/buttonPlato" />

            <TextView
                android:id="@+id/textViewDescriPT"
                android:layout_width="216dp"
                android:layout_height="87dp"
                android:layout_marginEnd="88dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewRestaPT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.595" />

            <TextView
                android:id="@+id/textViewListaA"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="522dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/buttonAnadir"
                app:layout_constraintStart_toStartOf="@+id/buttonAnadir"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</HorizontalScrollView>