<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inncoffee.ui.home.HomeFragment1">
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_misoffertas3"
            app:destination="@id/nav_misoffertas" />
        <action
            android:id="@+id/action_nav_home_to_nav_puntos4"
            app:destination="@id/nav_puntos" />
        <action
            android:id="@+id/action_nav_home_to_nav_mensaje3"
            app:destination="@id/nav_mensaje" />
        <action
            android:id="@+id/action_nav_home_to_nav_quiero2"
            app:destination="@id/nav_quiero" />
    </fragment>

    <fragment
        android:id="@+id/nav_mensaje"
        android:name="com.example.inncoffee.ui.mensajes.MensajesFragment"
        tools:layout="@layout/fragment_mensajes" >
        <action
            android:id="@+id/action_nav_mensaje_to_nav_home3"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_puntos"
        android:name="com.example.inncoffee.ui.mispuntos.MisPuntosFragment"
        tools:layout="@layout/fragment_puntos" >
        <action
            android:id="@+id/action_nav_puntos_to_nav_home3"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_quiero"
        android:name="com.example.inncoffee.ui.quiero.QuieroFragment"
        tools:layout="@layout/quierofragment" >
        <action
            android:id="@+id/action_nav_quiero_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_quieronuevopedido"
        android:name="com.example.inncoffee.ui.quiero.QuieroNuevoPedido"
        tools:layout="@layout/quieronuevopedido_fragment" >
        <action
            android:id="@+id/action_nav_quieronuevopedido_to_nav_quiero2"
            app:destination="@id/nav_quiero" />
        <action
            android:id="@+id/action_nav_quieronuevopedido_to_nav_quieroestablecimiento2"
            app:destination="@id/nav_quieroestablecimiento" />
    </fragment>
    <fragment
        android:id="@+id/nav_quieronuevopedido2"
        android:name="com.example.inncoffee.ui.quiero.QuieroNuevoPedido2"
        tools:layout="@layout/quieronuevopedido2_fragment" >
        <action
            android:id="@+id/action_nav_quieronuevopedido2_to_nav_quieroalojenos2"
            app:destination="@id/nav_quieroalojenos" />
    </fragment>
    <fragment
        android:id="@+id/nav_quieroestablecimiento"
        android:name="com.example.inncoffee.ui.quiero.QuieroEstablecimiento"
        tools:layout="@layout/quieroestablecimiento_fragment" >
        <action
            android:id="@+id/action_nav_quieroestablecimiento_to_nav_quieronuevopedido22"
            app:destination="@id/nav_quieronuevopedido2" />
    </fragment>
    <fragment
        android:id="@+id/nav_quieroalojenos"
        android:name="com.example.inncoffee.ui.quiero.QuieroAlojenos"
        tools:layout="@layout/quieroalojenos" >
        <action
            android:id="@+id/action_nav_quieroalojenos_to_nav_quierocartadesayunos2"
            app:destination="@id/nav_quierocartadesayunos" />
        <action
            android:id="@+id/action_nav_quieroalojenos_to_nav_quierocartacomidas2"
            app:destination="@id/nav_quierocartacomidas" />
    </fragment>
    <fragment
        android:id="@+id/nav_quierocartadesayunos"
        android:name="com.example.inncoffee.ui.quiero.CartaDesayunos"
        tools:layout="@layout/cartadesayunos" />
    <fragment
        android:id="@+id/nav_quierocartacomidas"
        android:name="com.example.inncoffee.ui.quiero.CartaComidas"
        tools:layout="@layout/cartacomidas" >
        <action
            android:id="@+id/action_nav_quierocartacomidas_to_nav_quieroalojenos2"
            app:destination="@id/nav_quieroalojenos" />
    </fragment>
    <fragment
        android:id="@+id/nav_quierobebidas"
        android:name="com.example.inncoffee.ui.quiero.Bebidas"
        tools:layout="@layout/bebidas" >
        <action
            android:id="@+id/action_nav_quierobebidas_to_nav_quierocartadesayunos2"
            app:destination="@id/nav_quierocartadesayunos" />
    </fragment>
    <fragment
        android:id="@+id/nav_quierotostadas"
        android:name="com.example.inncoffee.ui.quiero.Tostadas"
        tools:layout="@layout/tostadas" >
        <action
            android:id="@+id/action_nav_quierotostadas_to_nav_quierocartadesayunos2"
            app:destination="@id/nav_quierocartadesayunos" />
    </fragment>
    <fragment
        android:id="@+id/nav_misoffertas"
        android:name="com.example.inncoffee.ui.ofertas.OfertasFragment"
        tools:layout="@layout/ofertas_fragment" >
        <action
            android:id="@+id/action_nav_misoffertas_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>