<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tInicio"
        android:title="Inicio" />
    <item
        android:id="@+id/tInvita"
        android:title="Invita a tus amigos" />
    <item
        android:id="@+id/tOfertas"
        android:title="Ofertas" />
    <item
        android:id="@+id/tPagos"
        android:title="Pagos" />
    <item
        android:id="@+id/tPedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/tIra"
        android:title="IR A INN OFFICES" />
    <item
        android:id="@+id/tCerrar"
        android:title="Cerrar Sesión" />
</menu>
